// Задача 1: Напишите программу, которая принимает
// на вход число и проверяет, кратно ли оно одновременно 7 и 23

// Console.Clear();
// Console.WriteLine("Введите число : ");
// int n = Convert.ToInt32(Console.ReadLine()!);
// if (n % 7 == 0 && n % 23 == 0)
// {
//     Console.WriteLine($"Введенное число {n} одновременно кратно числам 7 и 23");
// }
// else 
// {
//     Console.WriteLine($"Введенное число {n} НЕ кратно числам 7 и 23");
// }


// Задача 2: Напишите программу, которая принимает на вход координаты точки (X и Y), 
// причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости,
// в которой находится эта точка.

Console.Clear();
Console.WriteLine("Введите координату Х (x≠0) : ");
int x = Convert.ToInt32(Console.ReadLine()!);
Console.WriteLine("Введите координату Y (y≠0) : ");
int y = Convert.ToInt32(Console.ReadLine()!);
if (x == 0 || y == 0)
{
    Console.WriteLine("X и Y  не должны равняться нулю!");
}
else 
{
    if (x > 0 && y > 0)
    {
        Console.WriteLine($"Точка с координатами x = {x}, y = {y} лежит в плоскости номер 1");
    }
    if (x < 0 && y > 0)
    {
        Console.WriteLine($"Точка с координатами x = {x}, y = {y} лежит в плоскости номер 2");
    }
    if (x < 0 && y < 0)
    {
        Console.WriteLine($"Точка с координатами x = {x}, y = {y} лежит в плоскости номер 3");
    }
    if (x > 0 && y < 0)
    {
        Console.WriteLine($"Точка с координатами x = {x}, y = {y} лежит в плоскости номер 4");
    }
}
