// Задача 1: Напишите программу, которая принимает
// на вход число и проверяет, кратно ли оно одновременно 7 и 23

Console.Clear();
Console.WriteLine("Введите число : ");
int n = Convert.ToInt32(Console.ReadLine()!);
if (n % 7 == 0 && n % 23 == 0)
{
    Console.WriteLine($"Введенное число {n} одновременно кратно числам 7 и 23");
}
else 
{
    Console.WriteLine($"Введенное число {n} НЕ кратно числам 7 и 23");
}