// Задача 1: Напишите программу, которая принимает
// на вход число и проверяет, кратно ли оно одновременно 7 и 23

// Console.Clear();
// Console.WriteLine("Введите число : ");
// int n = Convert.ToInt32(Console.ReadLine()!);
// if (n % 7 == 0 && n % 23 == 0)
// {
//     Console.WriteLine($"Введенное число {n} одновременно кратно числам 7 и 23");
// }
// else 
// {
//     Console.WriteLine($"Введенное число {n} НЕ кратно числам 7 и 23");
// }


// Задача 2: Напишите программу, которая принимает на вход координаты точки (X и Y), 
// причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости,
// в которой находится эта точка.

// Console.Clear();
// Console.WriteLine("Введите координату Х (x≠0) : ");
// int x = Convert.ToInt32(Console.ReadLine()!);
// Console.WriteLine("Введите координату Y (y≠0) : ");
// int y = Convert.ToInt32(Console.ReadLine()!);
// if (x == 0 || y == 0)
// {
//     Console.WriteLine("X и Y  не должны равняться нулю!");
// }
// else 
// {
//     if (x > 0 && y > 0)
//     {
//         Console.WriteLine($"Точка с координатами x = {x}, y = {y} лежит в плоскости номер 1");
//     }
//     if (x < 0 && y > 0)
//     {
//         Console.WriteLine($"Точка с координатами x = {x}, y = {y} лежит в плоскости номер 2");
//     }
//     if (x < 0 && y < 0)
//     {
//         Console.WriteLine($"Точка с координатами x = {x}, y = {y} лежит в плоскости номер 3");
//     }
//     if (x > 0 && y < 0)
//     {
//         Console.WriteLine($"Точка с координатами x = {x}, y = {y} лежит в плоскости номер 4");
//     }
// }


// Задача 3: Напишите программу, которая принимает на вход целое число из отрезка [10, 99] и показывает
// наибольшую цифру числа.

// Console.Clear();
// Console.WriteLine("Введите координату число от 10 до 99 : ");
// int n = Convert.ToInt32(Console.ReadLine()!);
// int n1, n2;
// if (n < 10 || n > 99)
// {
//     Console.WriteLine("Введенное значение не входит в указанный диапазон {10 до 99}. Повторите попытку");
// }
// else
// {
//     n1 = n / 10;
//     n2 = n % 10;
//     if (n1 > n2)
//     {
//         Console.WriteLine($"{n1} это наибольшая цифра числа {n}");
//     }
//     else if (n1 < n2)
//     {
//         Console.WriteLine($"{n2} это наибольшая цифра числа {n}");
//     }
//     else
//     {
//         Console.WriteLine($"Обе цифры числа {n} равны друг другу");
//     }
// }


// Задача 4: Напишите программу, которая на вход принимает натуральное число N, а на выходе
// показывает его цифры через запятую.

Console.Clear();
Console.WriteLine("Введите натуральное число N : ");
int n = Convert.ToInt32(Console.ReadLine()!);
int result = n % 10;
int temp;
while (n > 10) // разворачиваем введенное число
{
    n = n / 10;
    temp = n % 10;
    result = result * 10 + temp;
}
Console.WriteLine(result);

while (result > 0) // выводим цифры ранее развернутого числа..
{
    Console.Write($"{result % 10}, \t");
    result /= 10;
}
